{
  "name": "my-speech-intent",
  "version": "0.5.14",
  "description": "MySpeechIntent",
  "author": "Lingualogic Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "gulp install",
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "speech-angular": "file:../../dist/speech-angular-0.5.14.tgz"
  },
  "devDependencies": {}
}
