{
  "name": "my-speech-bot",
  "version": "0.5.20",
  "description": "MySpeechBot",
  "author": "Lingualogic Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "speech-framework": "file:../../speech-framework-0.5.20.tgz",
    "speech-angular": "file:../../dist/speech-angular-0.5.20.tgz"
  },
  "devDependencies": {}
}
