{
    "name": "my-speech-bot-offline",
    "version": "0.5.8",
    "description": "MySpeechBotOffline",
    "author": "Lingualogic Team",
    "license": "MIT",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "speech-angular": "file:./../../dist/speech-angular-0.5.8.tgz"
    },
    "devDependencies": {}
}
